# indexr-py-backend

Code for topic modeling and document retrieval. Interfaces with Indexr's web
frontend. Currently tested on Linux Python 3.6+ and macOS 3.8.5+.

## How to use this Code
I now have a simple LDA model which can be used on the corpus of abstracts I've harvested 
using [metha](https://github.com/miku/metha). The dataset in Parquet format stored in this repo 
using git-lfs. However, the model needs serious tuning before we can perform good recommendations!

That being said, here's a walkthrough for how to set up the repository for inference:
1. If you're on Linux, build a conda environment using `conda env create -f linux_indexr_env.yaml`.
   If you're on macOS, conda won't be able to reproduce the build exactly, so use the 
   `macos_indexr_env.yml` that only has the python version pinned.
2. Checkout `arXiv_dataset.parquet` using Git LFS. We only have 1GB of free bandwidth per month, so I 
   recommend keeping a local copy outside of the repo or building the repository using the script in `etl/`
3. `cd` into the `indexr/` folder and run `python lda_training.py`. You can see all the parameters to
    configure by passing the `-h` flag to the script and read up more on them on the [sklearn docs])(https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.NMF.html) if you're so inclined. Running the training script will generate a large numpy matrix that is saved to a file. _Every row in this matrix corresponds to a row in the original dataframe, so changing the DataFrame means regenerating the topic matrix!_ This will hopefully change in the future.
4. Set the `*_FILENAME` variables at the top of  `search_runtime.py` to point to the files generated by the training script. This allows the setup script to load the matrix once over the course of its uptime. 
5. Start the backend web server on port 8000 by running `uvicorn backend:backend --reload` in the `indexr/` folder
6. For info on the structure of the rest API itself read the auto-generated docs at http://127.0.0.1:8000/docs

## Key Dependencies
- [Conda](https://docs.conda.io/en/latest/) for Python environment management
- [mypy](http://mypy-lang.org) for typechecking
- [pytest](https://docs.pytest.org/en/latest/getting-started.html) for testing
- [black](https://github.com/psf/black) for code formatting, taking precendence over the style guide
- [arxiv.py](https://github.com/lukasschwab/arxiv.py) for querying small amounts of papers at a time
- [scikit-learn](https://scikit-learn.org/) for the topic model and term-frequency vectors
- Gensim
- FastAPI


## Code Style Reference
- [Google's Python style guide](http://google.github.io/styleguide/pyguide.html) for style.
- A segment of code should probably be refactored into a function if:
    - Needs its own error handling.
    - It Will probably get reused.
    - It will be longer than the docstring describing it. 
  Not all of these have to be true, but ideally at least 2 out of 3.


## Important TODOs
- Work on v2.0 of the model
- Setup pytest
- Get proper documentation set up
- Edit blog posts and share this repo with the world!
